apiVersion: apps/v1
kind: Deployment
metadata:
  name: dog-prediction-model
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dog-prediction-model
  template:
    metadata:
      labels:
        app: dog-prediction-model
    spec:
      containers:
      - name: dog-prediction-model
        image: 730335437048.dkr.ecr.us-east-1.amazonaws.com/dog-prediction-images:dog-prediction-model
        resources:
          limits:
            memory: "1000Mi"
            cpu: "200m"
        ports:
        - containerPort: 8500