apiVersion: apps/v1
kind: Deployment
metadata:
  name: dog-prediction-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dog-prediction-gateway
  template:
    metadata:
      labels:
        app: dog-prediction-gateway
    spec:
      containers:
      - name: dog-prediction-gateway
        image: dog-prediction-gateway:v1
        resources:
          limits:
            memory: "128Mi"
            cpu: "200m"
        ports:
        - containerPort: 9696
        env:
        - name: TF_SERVING_HOST
          value: dog-prediction-model.default.svc.cluster.local:8500